# forklift

./: .gitignore  README.md  pom.xml
id-card/: pom.xml
id-card/src/main/java/rubber/duck/forklift/id/: Identity.java
id-card/src/main/java/rubber/duck/forklift/id/cards/: BasicIdentity.java
id-card/src/main/java/rubber/duck/forklift/id/collections/: IdentityMap.java  IdentityMapWrapper.java  IdentityMaps.java
id-card/src/main/java/rubber/duck/forklift/id/generators/: BasicIdGenerator.java  IdentityGenerator.java
id-card/src/test/java/rubber/duck/forklift/id/cards/: BasicIdentityTest.java
id-card/src/test/java/rubber/duck/forklift/id/collections/: IdentityMapWrapperTest.java
id-card/src/test/java/rubber/duck/forklift/id/generators/: BasicIdGeneratorTest.java
pilot/: pom.xml
pilot/src/main/java/rubber/duck/forklift/pilot/: Pilot.java  PilotUrl.java
pilot/src/main/java/rubber/duck/forklift/pilot/format/: JsonFormat.java  ResponseFormat.java
pilot/src/main/java/rubber/duck/forklift/pilot/http/: ServerResponse.java
pilot/src/main/java/rubber/duck/forklift/pilot/http/meta/: ArgumentMeta.java  ArgumentType.java  WorkerMeta.java
pilot/src/main/java/rubber/duck/forklift/pilot/parser/: AbstractProcessor.java  PilotProcessor.java  ScanningPilotProcessor.java
pilot/src/main/java/rubber/duck/forklift/pilot/server/: ServerResponse.java
pilot/src/main/java/rubber/duck/forklift/pilot/server/meta/: ArgumentMeta.java  ArgumentType.java  WorkerMeta.java
pilot/src/main/java/rubber/duck/forklift/pilot/util/: GsonWrapper.java
pilot/src/test/java/rubber/duck/forklift/pilot/: AppTest.java
