<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>rubber.duck.forklift</groupId>
    <artifactId>forklift-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <name>Forklift - Parent</name>
    
    <parent>
        <groupId>rubber.duck</groupId>
        <artifactId>rubber-duck-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>id-card</module>
        <module>pilot</module>
        <module>hourglass</module>
    </modules>
    
    <dependencies>
        
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.0.7.v20131107</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        
    </dependencies>
    
</project>